Photo-Rainbow/Auth.xaml

<Window x:Class="Photo_Rainbow.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Rainbow" MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background2.jpg" />
    </Window.Background>
    <Grid Name="First">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="22" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBlock.Effect>
            Step 1: Click the "Authenticate" button to get a token
        </TextBlock>
        <Button x:Name="Authenticate" Click="Authenticate_Click" Grid.Column="1" Height="36" Width="100"  Grid.Row="2">Authenticate</Button>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="22" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBlock.Effect>
            Step 2: Enter your token below and Click "OK" to connect
        </TextBlock>
        <Label x:Name="ErrorLabel" Target="{Binding ElementName=CodeText}" Height="36" Grid.Row="4" Margin="0,0,0,31" Grid.Column="1" Foreground="White" FontSize="20" BorderBrush="Red" Background="{x:Null}" >
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="CodeText" Height="36" Grid.Column="1" Grid.Row="4" Margin="0,32,0,67" Grid.RowSpan="2"/>

        <Button x:Name="CompleteAuth" Click="Complete_Auth_Click" Content="Complete Authentication" Height="36" Width="200" Grid.Column="1" Grid.Row="5"/>
           
    </Grid>

</Window>

