Photo-Rainbow/SortedImagesByRainbowDisplay.xaml

<Window x:Class="Photo_Rainbow.SortedImagesByRainbowDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoRainbow" Height="508.06" Width="647.358">
    <Grid>
        <DataGrid x:Name="RainbowSortedImages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="468" Width="474">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Image" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="VioletPer" Header="%Violet" Binding="{Binding vPercent}"/>
                <DataGridTextColumn x:Name="IndigoPer" Header="%Indigo" Binding="{Binding IPercent}"/>
                <DataGridTextColumn x:Name="BluePer" Header="%Blue" Binding="{Binding BPercent}"/>
                <DataGridTextColumn x:Name="GreenPer" Header="%Green" Binding="{Binding GPercent}"/>
                <DataGridTextColumn x:Name="YellowPer" Header="%Yellow" Binding="{Binding YPercent}"/>
                <DataGridTextColumn x:Name="OrangePer" Header="%Orange" Binding="{Binding OPercent}"/>
                <DataGridTextColumn x:Name="RedPer" Header="%Red" Binding="{Binding RPercent}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
