Photo-Rainbow/Welcome.xaml

<Window x:Class="Photo_Rainbow.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background2.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="48" TextAlignment="Center" FontFamily="Tahoma" Foreground="White" Grid.Row="0" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="100"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Photo Rainbow</TextBlock>
        <Button Content="Start !" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="36" FontSize="16" Foreground="#000000" Click="Button_Click_1" Grid.Column="1" Grid.Row="2" Margin="54,0,64,0"/>

    </Grid>
</Window>
